<?php

use App\Richtext;
use Illuminate\Database\Seeder;

class RichtextTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      $mission = new Richtext;
      $mission->name = "mission";
      $mission->description = "หน้าที่และความรับผิดชอบ";
      $mission->content = "<p>งานโครงการพิเศษและการบริการชุมชน มีหน้าที่และความรับผิดชอบดังต่อไปนี้</p>
<ul>
<ul>
<li>จัดทำแผนปฏิบัติการฝึกอบรมและบริการวิชาชีพร่วมกับแผนกวิชา และงานที่เกี่ยวข้อง เพื่อกำหนดไว้ในแผนปฏิบัติการประจำปี</li>
<li>ดำเนินการโครงการตามพระราชดำริ&nbsp; เช่น&nbsp; โครงการฝึกอบรมวิชาชีพในโรงเรียนตำรวจตระเวนชายแดนหรือโครงการตามแนวพระราชดำริอื่น ๆ ตามที่ได้รับมอบหมาย</li>
<li>ดำเนินการโครงการฝึกอบรมและให้บริการวิชาชีพแก่ชุมชนและบุคคลทั่วไป เช่น โครงการพัฒนาอาชีพแบบบูรณการเพื่อแก้ปัญหาความยากจนและ 108 อาชีพ เป็นต้น</li>
<li>ดำเนินการโครงการฝึกอบรมและบริการวิชาชีพเคลื่อนที่ร่วมกับจังหวัด ท้องถิ่น และหน่วยงานอื่น ๆ</li>
<li>ดำเนินการจัดกิจกรรมและการให้บริการที่ตอบสนองต่อชุมชนและสังคมตามนโยบาย เช่น โครงการศูนย์ซ่อมสร้างเพื่อชุมชนโครงการอาชีพวะร่วมด้วย ช่วยประชาชน โครงการอาชีพวะบริการ และโครงการช่วยเหลือให้บริการอื่น ๆ กรณีเกิดภัยพิบัติ&nbsp;หรือเหตุเร่งด่วนตามที่ได้รับมอบหมาย</li>
<li>เผยแพร่องค์ความรู้ ทักษะวิชาชีพแก่ประชาชน เพื่อการมีงานทำและประกอบอาชีพ</li>
<li>ดำเนินงาน ประสานงาน ป้องกัน และปราบปราม สารเสพติด งานแก้ปัญหาป้องกันโรคเอดส์ งานอาสาพัฒนาและป้องกันตนเอง</li>
<li>ส่งเสริมเผยแพร่ความรู้ตลอดจนข่าวสารและเสนอแนะแนวทางในการประกอบอาชีพให้แก่ประชาชนผู้สนใจโดยผ่านทางสื่อมวลชนต่าง ๆ</li>
<li>ติดตามการประเมินผลการฝึกอบรมและประสานความร่วมมือกับผู้เกี่ยวข้องในการให้คำแนะนำ ในการประกอบอาชีพแก่ผู้ผ่านการฝึกอบรม</li>
<li>จัดทำปฏิทินการปฏิบัติงาน เสนอโครงการและรายงานการปฏิบัติงานตามลำดับขั้น</li>
<li>ดูแล บำรุงรักษา และรับผิดชอบทรัพย์สินของสถานศึกษาที่ได้รับมอบหมาย</li>
<li>ปฏิบัติงานอื่นตามที่ได้รับมอบหมาย</li>
</ul>
</ul>";
      $mission->save();

      $personnel = new Richtext;
      $personnel->name = "personnel";
      $personnel->description = "บุคลากรโครงการพิเศษ";
      $personnel->content = '<p style="text-align: center;"><img src="http://www.chainat.ac.th/rms57/rms/pms2007/files/999999999999909081721213951_1.jpg" width="200" height="267" /></p>
<p style="text-align: center;">นายชนันท์วัลย์&nbsp; ศุภภูดิสโสภณ<br />หัวหน้างาน งานโครงการพิเศษและการบริการชุมชน</p>';
      $personnel->save();
    }
}
